# AppCatcher

./: .gitignore  README.md  README_CN.md  build.gradle  lenebf  settings.gradle
ac_gradle_plugin/: build.gradle
ac_gradle_plugin/src/main/groovy/com/lenebf/plugin/: AppCatcherPlugin.groovy  AppCatcherTransform.groovy
ac_gradle_plugin/src/main/java/com/lenebf/asm/: AppCatcherClassVisitor.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lenebf/ac/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lenebf/ac/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lenebf/ac/demo/: MainActivity.java  MyApplication.java
app/src/main/java/com/lenebf/ac/sample/: MainActivity.java  MyApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/lenebf/ac/demo/: ExampleUnitTest.java
app/src/test/java/com/lenebf/ac/sample/: ExampleUnitTest.java
app_catcher/: build.gradle
app_catcher/src/main/groovy/com/lenebf/ac/plugin/: ACPlugin.groovy  ACTransform.groovy
app_catcher/src/main/java/com/lenebf/ac/asm/: ACClassVisitor.java
component_test1/: build.gradle
component_test1/src/androidTest/java/com/lenebf/ac/component_test1/: ExampleInstrumentedTest.java
component_test1/src/main/: AndroidManifest.xml
component_test1/src/main/java/com/lenebf/ac/component_test1/: Test1Application.java  TestApplication1.java
component_test1/src/test/java/com/lenebf/ac/component_test1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_component_application/: bintray.gradle  build.gradle  proguard-rules.pro
lib_component_application/src/androidTest/java/com/lenebf/ac/component_application/: ExampleInstrumentedTest.java
lib_component_application/src/main/: AndroidManifest.xml
lib_component_application/src/main/java/com/lenebf/ac/component_application/: ComponentApplication.java
lib_component_application/src/test/java/com/lenebf/ac/component_application/: ExampleUnitTest.java
lib_main_application/: bintray.gradle  build.gradle
lib_main_application/src/androidTest/java/com/lenebf/ac/main_application/: ExampleInstrumentedTest.java
lib_main_application/src/main/: AndroidManifest.xml
lib_main_application/src/main/java/com/lenebf/ac/main_application/: MainApplication.java
lib_main_application/src/test/java/com/lenebf/ac/main_application/: ExampleUnitTest.java
repo/com/lenebf/plugin/app_catcher/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/lenebf/plugin/app_catcher/1.0.0/: app_catcher-1.0.0.jar.md5  app_catcher-1.0.0.jar.sha1  app_catcher-1.0.0.pom  app_catcher-1.0.0.pom.md5  app_catcher-1.0.0.pom.sha1
