// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.ac_version = "1.0.6"
    repositories {
        google()
        jcenter()
        // 本地测试仓库
        // maven { url "./repo" }
        maven { url 'https://dl.bintray.com/lenebf/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath "com.lenebf.plugin:ac:$ac_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/lenebf/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    ac_version = "1.0.6"
}